{
  "name": "@leetarena/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "catalog:manifest:generate": "node ./scripts/generate-core-manifest.mjs",
    "catalog:manifest:validate": "node ./scripts/validate-core-manifest.mjs",
    "seed:core-catalog": "node ./scripts/seed-core-catalog.mjs"
  },
  "dependencies": {
    "@leetarena/types": "workspace:*",
    "@upstash/redis": "^1.28.0",
    "hono": "^4.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240412.0",
    "typescript": "^5.4.0",
    "wrangler": "^3.50.0"
  }
}
